
browser=chrome

hotelUrl=https://www.hotelmycamp.com/
correctUsername = manager
correctPassword = Manager1!
wrongUsername = manager1
wrongPassword = manager1!


amazonUrl=https:///www.amazon.com
facebookUrl=https://www.facebook.com

facebookWrongUserName=safsdfsdfsdsfd
facebookWrongPassword=123456

brcUrl=https://www.bluerentalcars.com/
brcValidEmail= customer@bluerentalcars.com
brcValidPassword=12345
brcValidUsername=Jordon Stark
brcWrongEmail= client@bluerentalcars.com
brcWrongPassword=54321

HMCUrl=https://www.hotelmycamp.com


HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager2
HMCWrongPassword=manager1/

dataTablesUrl=https://editor.datatables.net/

datatablesUrl=https://editor.datatables.net/
herokuappUrl=https://the-internet.herokuapp.com/add_remove_elements/
guruUrl=http://demo.guru99.com/test/web-table-element.php

automationUrl=http://automationpractice.com/index.php